# Movie_spot

./: Movie_spot.sln
Movie_spot/: Movie_spot.csproj  Program.cs  app.db-shm  app.db-wal
Movie_spot/Controllers/: HomeController.cs  MoviesController.cs  StatsApiController.cs
Movie_spot/Data/: ApplicationDbContext.cs
Movie_spot/Models/: CreateModel.cs  DetailsModel.cs  ErrorViewModel.cs  IndexModel.cs  Movie.cs  MovieImage.cs  Review.cs
Movie_spot/Pages/Movies/: CreateMovie.cshtml  CreateMovie.cshtml.cs  EditMovie.cshtml  EditMovie.cshtml.cs  Index.cshtml  Index.cshtml.cs  MovieDetails.cshtml  MovieDetails.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs
Movie_spot/Properties/: launchSettings.json
Movie_spot/Services/: MovieService.cs  ReviewService.cs  StatisticsService.cs
Movie_spot/Views/: _ViewImports.cshtml
Movie_spot/Views/Shared/: _Layout.cshtml
